레이아웃 파일명 리스트(.xml)

포스팅 글쓰기 activity_posting_write
공지사항 글쓰기 activity_notice_write


---------------------------------------------------------------------

이미지 파일명 리스트(.png)

포스팅 글쓰기 전체 posting_wr_ch
포스팅 글쓰기 배경 posting_wr_bg
포스팅 글쓰기 타이틀 posting_wr_title
포스팅 글쓰기 저장하기 버튼 posting_wr_save_btn


--------------------------------------------------------------------


글쓰기 폼
타이틀 위에서 간격 48dp
타이틀 크기 230dp X 58dp
왼쪽 스타트 41dp
오른쪽 앤드 41dp
인풋박스 위에서 간격 140dp
인풋박스 크기 = 330dp x 56dp
인풋박스 간격 = 10dp
버튼과의 간격 = 20dp